// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
"use strict";

var Curry = require("bs-platform/lib/js/curry.js");
var Js_exn = require("bs-platform/lib/js/js_exn.js");
var $$Crypto = require("crypto");
var Relude_Result = require("relude/src/Relude_Result.bs.js");
var Caml_js_exceptions = require("bs-platform/lib/js/caml_js_exceptions.js");

function wrapJsExn(fn) {
  try {
    return Relude_Result.ok(Curry._1(fn, /* () */ 0));
  } catch (raw_exn) {
    var exn = Caml_js_exceptions.internalToOCamlException(raw_exn);
    if (exn[0] === Js_exn.$$Error) {
      return Relude_Result.error(exn[1]);
    } else {
      throw exn;
    }
  }
}

function fromHex(string) {
  return Buffer.from(string, "hex");
}

function fromUtf8(string) {
  return Buffer.from(string, "utf8");
}

var $$Buffer$1 = /* module */ [/* fromHex */ fromHex, /* fromUtf8 */ fromUtf8];

var Random = /* module */ [];

var Hash = /* module */ [];

function createSync(secret, salt, keylength) {
  return wrapJsExn(function(param) {
    return $$Crypto.scryptSync(secret, salt, keylength);
  });
}

var Scrypt = /* module */ [/* createSync */ createSync];

function create(algorithm, key, iv) {
  return wrapJsExn(function(param) {
    return $$Crypto.createCipheriv(
      (function() {
        switch (algorithm) {
          case 925894441:
            return "aes-192-cbc";
          case -761926656:
            return "aes-256-cbc";
        }
      })(),
      key,
      iv
    );
  });
}

function update(cipher, buffer) {
  return wrapJsExn(function(param) {
    return cipher.update(buffer);
  });
}

function complete(cipher) {
  return wrapJsExn(function(param) {
    return cipher.final();
  });
}

var CipherIV = /* module */ [
  /* create */ create,
  /* update */ update,
  /* complete */ complete
];

function create$1(algorithm, key, iv) {
  return wrapJsExn(function(param) {
    return $$Crypto.createDecipheriv(
      (function() {
        switch (algorithm) {
          case 925894441:
            return "aes-192-cbc";
          case -761926656:
            return "aes-256-cbc";
        }
      })(),
      key,
      iv
    );
  });
}

function update$1(cipher, buffer) {
  return wrapJsExn(function(param) {
    return cipher.update(buffer);
  });
}

function complete$1(cipher) {
  return wrapJsExn(function(param) {
    return cipher.final();
  });
}

var DecipherIV = /* module */ [
  /* create */ create$1,
  /* update */ update$1,
  /* complete */ complete$1
];

var Native = /* module */ [
  /* Buffer */ $$Buffer$1,
  /* Random */ Random,
  /* Hash */ Hash,
  /* Scrypt */ Scrypt,
  /* CipherIV */ CipherIV,
  /* DecipherIV */ DecipherIV
];

function parseInput(input) {
  var variant = input[0];
  if (variant !== 5194459) {
    if (variant >= 288368849) {
      return Buffer.from(input[1], "utf8");
    } else {
      return input[1];
    }
  } else {
    return Buffer.from(input[1], "hex");
  }
}

function make(algorithm, input) {
  var hash = $$Crypto.createHash(
    (function() {
      switch (algorithm) {
        case -866989947:
          return "sha1";
        case 486188135:
          return "sha256";
      }
    })()
  );
  hash.update(parseInput(input));
  return hash.digest();
}

var Hash$1 = /* module */ [/* make */ make];

function makeKey(algorithm, password, salt) {
  if (algorithm >= 925894441) {
    return createSync(password, salt, 24);
  } else {
    return Relude_Result.ok(
      make(
        /* sha256 */ 486188135,
        /* `buffer */ [-795558656, Buffer.concat(/* array */ [salt, password])]
      )
    );
  }
}

function encryptBuffer(algorithm, password, salt, iv, secret) {
  return Relude_Result.flatMap(
    function(cipher) {
      return Relude_Result.flatMap(
        function(buffer) {
          return Relude_Result.map(
            function(buffer2) {
              return Buffer.concat(/* array */ [buffer, buffer2]);
            },
            wrapJsExn(function(param) {
              return cipher.final();
            })
          );
        },
        wrapJsExn(function(param) {
          return cipher.update(secret);
        })
      );
    },
    Relude_Result.flatMap(function(key) {
      return create(algorithm, key, iv);
    }, makeKey(algorithm, password, salt))
  );
}

function encrypt(algorithm, password, salt, iv, encrypted) {
  var password$1 = parseInput(password);
  var salt$1 = parseInput(salt);
  var iv$1 = parseInput(iv);
  var secret = parseInput(encrypted);
  return encryptBuffer(algorithm, password$1, salt$1, iv$1, secret);
}

var CipherIV$1 = /* module */ [
  /* encryptBuffer */ encryptBuffer,
  /* encrypt */ encrypt
];

function decryptBuffer(algorithm, password, salt, iv, encrypted) {
  return Relude_Result.flatMap(
    function(cipher) {
      return Relude_Result.flatMap(
        function(buffer) {
          return Relude_Result.map(
            function(buffer2) {
              return Buffer.concat(/* array */ [buffer, buffer2]);
            },
            wrapJsExn(function(param) {
              return cipher.final();
            })
          );
        },
        wrapJsExn(function(param) {
          return cipher.update(encrypted);
        })
      );
    },
    Relude_Result.flatMap(function(key) {
      return create$1(algorithm, key, iv);
    }, makeKey(algorithm, password, salt))
  );
}

function decrypt(algorithm, password, salt, iv, encrypted) {
  var password$1 = parseInput(password);
  var salt$1 = parseInput(salt);
  var iv$1 = parseInput(iv);
  var encrypted$1 = parseInput(encrypted);
  return decryptBuffer(algorithm, password$1, salt$1, iv$1, encrypted$1);
}

var DecipherIV$1 = /* module */ [
  /* decryptBuffer */ decryptBuffer,
  /* decrypt */ decrypt
];

function bytes(prim) {
  return $$Crypto.randomBytes(prim);
}

var Random$1 = /* module */ [/* bytes */ bytes];

exports.wrapJsExn = wrapJsExn;
exports.Native = Native;
exports.parseInput = parseInput;
exports.Hash = Hash$1;
exports.makeKey = makeKey;
exports.CipherIV = CipherIV$1;
exports.DecipherIV = DecipherIV$1;
exports.Random = Random$1;
/* crypto Not a pure module */
