// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
"use strict";

var Ava = require("@buckeye/bs-ava/src/Ava.bs.js");
var Curry = require("bs-platform/lib/js/curry.js");
var NodeCrypto = require("../src/NodeCrypto.bs.js");
var Relude_Option = require("relude/src/Relude_Option.bs.js");
var Relude_Result = require("relude/src/Relude_Result.bs.js");

function exnToString(e) {
  var name = Relude_Option.getOrElse("<NO_NAME>", e.name);
  var filename = Relude_Option.getOrElse("<NO_FILENAME>", e.fileName);
  var message = Relude_Option.getOrElse("<NO_MESSAGE>", e.message);
  return (
    "" +
    (String(name) +
      (" :: " + (String(filename) + (" ::\n" + (String(message) + "")))))
  );
}

Ava.test(
  "Example: using the `cipher.update()` and `cipher.final()` methods",
  function(t) {
    var password = Curry._1(
      NodeCrypto.Native[/* Buffer */ 0][/* fromUtf8 */ 1],
      "Password used to generate key"
    );
    var salt = Curry._1(
      NodeCrypto.Native[/* Buffer */ 0][/* fromUtf8 */ 1],
      "salt"
    );
    var iv = Buffer.alloc(16, 0);
    var secret = Curry._1(
      NodeCrypto.Native[/* Buffer */ 0][/* fromUtf8 */ 1],
      "some clear text data"
    );
    Relude_Result.map(
      function(string) {
        return Ava.Assert[/* is */ 4](
          undefined,
          t,
          string,
          "e5f79c5915c02171eec6b212d5520d44480993d7d622a7c4c2da32f6efda0ffa"
        );
      },
      Relude_Result.map(
        function(buffer) {
          return buffer.toString("hex");
        },
        Relude_Result.tapError(function(e) {
          Ava.Test[/* fail */ 4](exnToString(e), t);
          return /* () */ 0;
        }, NodeCrypto.CipherIV[/* encryptBuffer */ 0](
          /* aes192cbc */ 925894441,
          password,
          salt,
          iv,
          secret
        ))
      )
    );
    return /* () */ 0;
  }
);

Ava.test(
  "Example: using the `cipher.update()` and `cipher.final()` methods (string)",
  function(t) {
    var iv_001 = Buffer.alloc(16, 0);
    var iv = /* `buffer */ [-795558656, iv_001];
    Relude_Result.map(
      function(string) {
        return Ava.Assert[/* is */ 4](
          undefined,
          t,
          string,
          "e5f79c5915c02171eec6b212d5520d44480993d7d622a7c4c2da32f6efda0ffa"
        );
      },
      Relude_Result.map(
        function(buffer) {
          return buffer.toString("hex");
        },
        Relude_Result.tapError(function(e) {
          Ava.Test[/* fail */ 4](exnToString(e), t);
          return /* () */ 0;
        }, NodeCrypto.CipherIV[/* encrypt */ 1](
          /* aes192cbc */ 925894441,
          /* `string */ [288368849, "Password used to generate key"],
          /* `string */ [288368849, "salt"],
          iv,
          /* `string */ [288368849, "some clear text data"]
        ))
      )
    );
    return /* () */ 0;
  }
);

Ava.test(
  "Example: using the `decipher.update()` and `decipher.final()` methods",
  function(t) {
    var iv_001 = Buffer.alloc(16, 0);
    var iv = /* `buffer */ [-795558656, iv_001];
    Relude_Result.map(
      function(string) {
        return Ava.Assert[/* is */ 4](
          undefined,
          t,
          string,
          "some clear text data"
        );
      },
      Relude_Result.map(
        function(buffer) {
          return buffer.toString("utf8");
        },
        Relude_Result.tapError(function(e) {
          Ava.Test[/* fail */ 4](exnToString(e), t);
          return /* () */ 0;
        }, NodeCrypto.DecipherIV[/* decrypt */ 1](
          /* aes192cbc */ 925894441,
          /* `string */ [288368849, "Password used to generate key"],
          /* `string */ [288368849, "salt"],
          iv,
          /* `hex */ [
            5194459,
            "e5f79c5915c02171eec6b212d5520d44480993d7d622a7c4c2da32f6efda0ffa"
          ]
        ))
      )
    );
    return /* () */ 0;
  }
);

Ava.test(
  "https://hackernoon.com/managing-encryption-keys-with-aws-kms-in-node-js-c320c860019a",
  function(t) {
    var key = /* `string */ [288368849, "This is from AWS"];
    var salt_001 = NodeCrypto.Random[/* bytes */ 0](16);
    var salt = /* `buffer */ [-795558656, salt_001];
    var iv_001 = Curry._1(
      NodeCrypto.Native[/* Buffer */ 0][/* fromHex */ 0],
      "00000000000000000000000000000000"
    );
    var iv = /* `buffer */ [-795558656, iv_001];
    var expected = "Shh... this is a secret";
    var secret = /* `string */ [288368849, expected];
    Relude_Result.map(
      function(string) {
        return Ava.Assert[/* is */ 4](undefined, t, string, expected);
      },
      Relude_Result.map(
        function(buffer) {
          return buffer.toString("utf8");
        },
        Relude_Result.tapError(
          function(e) {
            Ava.Test[/* fail */ 4](exnToString(e), t);
            return /* () */ 0;
          },
          Relude_Result.flatMap(function(buffer) {
            return NodeCrypto.DecipherIV[/* decrypt */ 1](
              /* aes256cbc */ -761926656,
              key,
              salt,
              iv,
              /* `buffer */ [-795558656, buffer]
            );
          }, NodeCrypto.CipherIV[/* encrypt */ 1](
            /* aes256cbc */ -761926656,
            key,
            salt,
            iv,
            secret
          ))
        )
      )
    );
    return /* () */ 0;
  }
);

exports.exnToString = exnToString;
/*  Not a pure module */
